<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popup View Controller-->
        <scene sceneID="vBE-el-pMm">
            <objects>
                <viewController storyboardIdentifier="PopupViewController" id="fLz-5E-ilg" customClass="PopupViewController" customModule="MIBlurPopupDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yFH-pJ-FLf"/>
                        <viewControllerLayoutGuide type="bottom" id="QXq-MM-G4N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xeR-Og-7eR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZS-gF-k2c">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="fLz-5E-ilg" eventType="touchUpInside" id="DuF-B7-5Az"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQe-Q9-6qj">
                                <rect key="frame" x="40" y="144" width="334" height="618"/>
                                <subviews>
                                    <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29d-3Y-k1j">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="553"/>
                                        <connections>
                                            <segue destination="hCE-hX-7Ok" kind="embed" id="e8P-WU-Ntp"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roQ-J8-28j">
                                        <rect key="frame" x="102" y="573" width="130" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="g6e-1Q-h7l"/>
                                            <constraint firstAttribute="height" constant="45" id="hlH-XA-P7D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <action selector="dismissButtonTapped:" destination="fLz-5E-ilg" eventType="touchUpInside" id="9jK-Ld-IeL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="29d-3Y-k1j" firstAttribute="leading" secondItem="zQe-Q9-6qj" secondAttribute="leading" id="3yK-ew-NS4"/>
                                    <constraint firstAttribute="bottom" secondItem="roQ-J8-28j" secondAttribute="bottom" id="Mb2-cC-6aL"/>
                                    <constraint firstItem="roQ-J8-28j" firstAttribute="top" secondItem="29d-3Y-k1j" secondAttribute="bottom" constant="20" id="Xo8-eu-vnN"/>
                                    <constraint firstItem="roQ-J8-28j" firstAttribute="centerX" secondItem="zQe-Q9-6qj" secondAttribute="centerX" id="hAC-K9-KEn"/>
                                    <constraint firstAttribute="trailing" secondItem="29d-3Y-k1j" secondAttribute="trailing" id="qPH-8c-S7H"/>
                                    <constraint firstItem="29d-3Y-k1j" firstAttribute="top" secondItem="zQe-Q9-6qj" secondAttribute="top" id="z7n-CV-bAm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QXq-MM-G4N" firstAttribute="top" secondItem="zQe-Q9-6qj" secondAttribute="bottom" constant="100" id="5IX-1x-xbk"/>
                            <constraint firstItem="HZS-gF-k2c" firstAttribute="leading" secondItem="xeR-Og-7eR" secondAttribute="leading" id="J5b-VY-DiC"/>
                            <constraint firstItem="HZS-gF-k2c" firstAttribute="top" secondItem="xeR-Og-7eR" secondAttribute="topMargin" id="SpP-jr-rHf"/>
                            <constraint firstItem="zQe-Q9-6qj" firstAttribute="trailing" secondItem="xeR-Og-7eR" secondAttribute="trailingMargin" constant="-20" id="a5U-VQ-8To"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HZS-gF-k2c" secondAttribute="bottom" id="aLy-Jj-mbl"/>
                            <constraint firstItem="zQe-Q9-6qj" firstAttribute="leading" secondItem="xeR-Og-7eR" secondAttribute="leadingMargin" constant="20" id="lsi-eM-M8I"/>
                            <constraint firstAttribute="trailing" secondItem="HZS-gF-k2c" secondAttribute="trailing" id="o9E-Sl-J9B"/>
                            <constraint firstItem="zQe-Q9-6qj" firstAttribute="top" secondItem="yFH-pJ-FLf" secondAttribute="bottom" constant="100" id="qBz-fj-cKK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1x2-Hq-NNm"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="roQ-J8-28j" id="rV3-l2-7Oz"/>
                        <outlet property="popupContentContainerView" destination="zQe-Q9-6qj" id="QHe-t5-qLk"/>
                        <outlet property="popupMainView" destination="29d-3Y-k1j" id="ddE-1U-7OU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9V5-hs-QtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="354.87256371814095"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZRb-2K-1RX">
            <objects>
                <viewController id="hCE-hX-7Ok" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eiq-Ih-3Oi"/>
                        <viewControllerLayoutGuide type="bottom" id="yWn-3j-yro"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EQU-7L-Cw3">
                        <rect key="frame" x="0.0" y="0.0" width="334" height="553"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_background" translatesAutoresizingMaskIntoConstraints="NO" id="BUw-FL-QzZ">
                                <rect key="frame" x="0.0" y="44" width="334" height="509"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbb-ps-vl5">
                                <rect key="frame" x="40" y="44" width="254" height="509"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cbb-ps-vl5" firstAttribute="top" secondItem="Eiq-Ih-3Oi" secondAttribute="bottom" id="5zU-nB-Gbj"/>
                            <constraint firstItem="BUw-FL-QzZ" firstAttribute="leading" secondItem="EQU-7L-Cw3" secondAttribute="leading" id="HQM-qr-MBz"/>
                            <constraint firstItem="yWn-3j-yro" firstAttribute="top" secondItem="cbb-ps-vl5" secondAttribute="bottom" id="P5E-le-sGU"/>
                            <constraint firstAttribute="trailing" secondItem="BUw-FL-QzZ" secondAttribute="trailing" id="gbw-J3-LlE"/>
                            <constraint firstItem="yWn-3j-yro" firstAttribute="top" secondItem="BUw-FL-QzZ" secondAttribute="bottom" id="uzC-mb-v85"/>
                            <constraint firstItem="BUw-FL-QzZ" firstAttribute="top" secondItem="Eiq-Ih-3Oi" secondAttribute="bottom" id="xEs-Dq-5dl"/>
                            <constraint firstItem="cbb-ps-vl5" firstAttribute="leading" secondItem="EQU-7L-Cw3" secondAttribute="leading" constant="40" id="zGK-9h-Oeh"/>
                            <constraint firstAttribute="trailing" secondItem="cbb-ps-vl5" secondAttribute="trailing" constant="40" id="zMx-2S-ngS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MjB-0x-9jF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Im7-XS-eAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_background" width="405.5" height="720.5"/>
    </resources>
</document>
